# NEXTAUTH_URL=http://localhost:3000 #in .env.local

# Vercel Password
VERCEL_PASSWORD=Ciam123!

# Next Auth
#==========
NEXT_AUTH_SECRET=wZ1+udnnNb3tjMcWCF8+0I2AwDn83kpu7r12kGoefJQ=

#  Microsoft Entra ID (Azure AD) Configuration
# ==========
NEXT_AUTH_MICROSOFT_ENTRA_ID_ISSUER=0267b868-ac0c-495f-85ad-ef765bc3830a            # Directory (tenant) ID
NEXT_AUTH_MICROSOFT_ENTRA_ID_ID=0d242066-cbe7-477f-938f-d1b7b93443d9                # Application (client) ID
NEXT_AUTH_MICROSOFT_ENTRA_ID_SECRET=QNX8Q~b4oavYh4EEbBNyqONSJnhgPgBvIscLibN.        # Client Secret ID

#  Social Login Configuration
# ==========

# == Google
NEXT_AUTH_GOOGLE_CLIENT_ID=531463970155-9mmq10rkuk0pqob94r1rlgkg5qlcuvlj.apps.googleusercontent.com
NEXT_AUTH_GOOGLE_CLIENT_SECRET=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

#API App Registration - SCOPES
# ==========

#dxp-ciam-USER-READ-4-associated-accounts
NEXT_AUTH_MICROSOFT_ENTRA_ID_USER_READ_SCOPE=api://24dce09f-cfe5-497b-bf6f-ef8d62463d25/.default
 
NEXT_USER_READ_CLIENT_ID=24dce09f-cfe5-497b-bf6f-ef8d62463d25
NEXT_USER_READ_CLIENT_SECRET=dZb8Q~WafH8KmWrvvSzCk_d9cC6sxGOwDnHHRcRP


#dxp-ciam-USER-4-user-login
NEXT_TENANT_DOMAIN=enmaxentradev
NEXT_NATIVE_USER_READ_CLIENT_ID=abec5fa7-5671-4523-abe1-3d4a4aa2e779
NEXT_NATIVE_USER_READ_CLIENT_SECRET=voP8Q~MsTe3Z1v1fSihYQmp6YNt7DT1FTKoYfcf.


#dxp-ciam-APPLICATION-READ-4-ivr
NEXT_AUTH_MICROSOFT_ENTRA_ID_APP_IVR_READ_SCOPE=api://8bd8d04c-2835-4ace-b8be-d0e575597b4c/.default

NEXT_APPLICATION_READ_CLIENT_ID=8bd8d04c-2835-4ace-b8be-d0e575597b4c
NEXT_APPLICATION_READ_CLIENT_SECRET=bO_8Q~etWWCr7R6GoCkEoISiTLus4MJAzX2IQbS6
NEXT_AUTH_MICROSOFT_ENTRA_TOKEN_URL=https://login.microsoftonline.com/0267b868-ac0c-495f-85ad-ef765bc3830a/oauth2/v2.0/token


# CIAM API
# ==========
# Existing /api/v1.3
NEXT_PUBLIC_API_CIAM_BASE_QA_URL=https://ciamexternalqa.cloudenmax.com
NEXT_PUBLIC_RESIDENTIAL_WEBRATES_URL=/api/v1.3/product/features?ct=0
NEXT_PUBLIC_REAL_TIME_SYSTEM_DEMAND_URL=/api/v1.3/generation/system/demand


NEXT_PUBLIC_REAL_TIME_SYSTEM_DEMAND_FULL_URL=https://ciamexternalqa.cloudenmax.com/api/v1.3/product/features?ct=0

# =====v1.3=====
# Existing /enmax/entraid/api/v1.3
NEXT_PUBLIC_REGISTER_ACCOUNT_URL=/enmax/entraid/api/v1.3/user/register

NEXT_PUBLIC_ASSOCIATED_ACCOUNTS_FULL_URL=https://ciamexternalqa.cloudenmax.com/enmax/entraid/api/v1.3/associated/accounts/entraid

NEXT_PUBLIC_REGISTER_ACCOUNT_FULL_URL=https://ciamexternalqa.cloudenmax.com/enmax/entraid/api/v1.3/user/register/entraid

# =====v1.1=====
# Existing /enmax/entraid/api/v1.1
NEXT_PUBLIC_IVR_GET_ACCOUNTS_FULL_URL=https://ciamexternalqa.cloudenmax.com/enmax/entraid/api/v1.1/interaction/smartaction/ivr/v3/accounts/entraid
