# Redirect URL
NEXT_AUTH_MICROSOFT_ENTRA_ID_REDIRECT_URI=https://next-14-azure-auth-3d6on15rc-enmax-next.vercel.app/auth/callback/microsoft-entra-id
NEXT_AUTH_MICROSOFT_ENTRA_ID_REDIRECT_URI=https://next-14-azure-auth-git-main-enmax-next.vercel.app/auth/callback/microsoft-entra-id
NEXT_AUTH_MICROSOFT_ENTRA_ID_REDIRECT_URI=https://next-14-azure-auth-two.vercel.app/api/auth/callback/microsoft-entra-id
NEXT_AUTH_MICROSOFT_ENTRA_ID_REDIRECT_URI=https://next-14-azure-auth-enmax-next.vercel.app/api/auth/callback/microsoft-entra-id
NEXTAUTH_URL=https://next-14-azure-auth-enmax-next.vercel.app